<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {
		box-sizing: border-box;
	}

	.box {
		border: 3px solid black;
	}

	#wrapper {
		width: 600px;
		margin: auto;
	}

	#header {
		height: 100px;
		margin: 5px;
	}

	#sidebar {
		width: 100px;
		height: 500px;
		margin: 5px;
		float: left;
	}

	#main {
		width: 480px;
		height: 500px;
		margin: 5px;
		margin-top: 10px;
		/*float: left;*/
		margin-left: 115px;
	}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="header" class="box"></div>
	<div id="sidebar" class="box"></div>
	<div id="main" class="box"></div>
</div>
</body>
</html>
